<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Tic-tac-toe game</title>    
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>  	
  	<main>
  		<table id="field">
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		</table>	
		<script src="js/script.js"></script>   
  	</main>  	
  </body>
</html>