<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Geometric shape calculator</title>    
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    
  </head>
  <body>  	
  	<main>  		  
  		<div id="input-block">
	  		<form name="inputForm" id="switch">	  			
		  		Choose figure:<br>
		  		<input type="radio" id="square" name="inputs" value="square" checked>
				<label for="square">Square</label><br>
				<input type="radio" id="rectangle" name="inputs" value="rectangle">
				<label for="rectangle">Rectangle</label><br>
				<input type="radio" id="circle" name="inputs" value="circle">
				<label for="circle">Circle</label><br>
				<input type="radio" id="triangle" name="inputs" value="triangle">
				<label for="triangle">Triangle</label>
			</form>
			<div id="input-area">
				<div id="input-square">
					<label for="square-side">Enter side of Square:</label><br>
					<input type="number" id="square-side" name="square-side" size="15"><br>	
				</div>	
				<div id="input-rectangle">
					<label for="rectangle-side-a">Enter side A of Rectangle:</label><br>
					<input type="number" id="rectangle-side-a" name="rectangle-side-a" size="15"><br>	
					<label for="rectangle-side-b">Enter side B of Rectangle:</label><br>
					<input type="number" id="rectangle-side-b" name="rectangle-side-b" size="15"><br>
				</div>
				<div id="input-circle">
					<label for="circle-radius">Enter Radius of Circle:</label><br>
					<input type="number" id="circle-radius" name="circle-radius" size="15"><br>						
				</div>
				<div id="input-triangle">
					<label for="triangle-side-a">Enter side A of Triangle:</label><br>
					<input type="number" id="triangle-side-a" name="triangle-side-a" size="15"><br>	
					<label for="triangle-side-b">Enter side B of Triangle:</label><br>
					<input type="number" id="triangle-side-b" name="triangle-side-b" size="15"><br>
					<label for="triangle-side-c">Enter side C of Triangle:</label><br>
					<input type="number" id="triangle-side-c" name="triangle-side-c" size="15"><br>
				</div>			
			</div>
		</div>
		<div id="output-block">
			<button id = "calculate-button">Calculate</button>
			<p id="output"></p>
		</div>

		<script src="js/script.js"></script> 
  	</main>  	
  </body>
</html>